* {
  font-family: "open-sans", sans-serif;
  text-align: center;
  box-sizing: border-box;
}

body {
  width: 90%;
  margin: 0 auto;
  min-height: 100vh;
}

img {
  max-width: 100%;
}

.background img {
  width: 275px;
  padding-bottom: 30px;
}

.background p {
  padding-right: 10px;
}

ul {
  list-style: none;
  font-weight: 600;
  padding: 25px;
}

ul a {
  text-decoration: none;
}

li {
  padding: 20px;
  font-size: 18px;
}

a:hover {
  color: blue;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 25px;
  padding-bottom: 5px;
}

a {
  color: black;
  text-decoration: none;
}

.background {
  background-color: rgba(112, 128, 144, 0.06);
}

.container {
  padding-top: 10px;
}

.contact-container {
  padding: 20px;
  background-color: rgba(112, 128, 144, 0.06);
}

.bottom-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
  border-top: solid rgb(89, 89, 89) 1px;
  margin-top: 25px;
}

.name {
  font-weight: bold;
  margin-left: 10px;
}

.name-1 {
  font-weight: bold;
  font-size: 15px;
  margin-right: 10px;
}

/* Media Queries */
@media (min-width: 320px) {
  body {
    width: 70%;
    box-sizing: border-box;
    width: 100vw;
  }

  h1 {
    margin-top: -16px;
    margin-bottom: -20px;
    padding-top: 36px;
    background-color: rgb(89, 89, 89) 1px;
  }

  .list-color,
  h1 {
    background-color: rgb(89, 89, 89) 1px;
  }

  .background {
    padding: 10px;
  }

  .top {
    background-color: rgba(112, 128, 144, 0.06);
  }

  img {
    max-width: 100%;
  }

  .content-wrapper {
    margin: 15px;
  }

  @media (min-width: 768px) {
    body {
      width: 70%;
      margin: 0 auto;
      box-sizing: border-box;
    }

    nav ul,
    .background {
      display: flex;
      justify-content: center;
    }

    .top,
    nav ul,
    .top li {
      background-color: transparent;
    }

    .background {
      flex-direction: row-reverse;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 10px;
    }

    .items {
      justify-items: center;
    }
  }

  @media (min-width: 1024px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 10px;
      max-width: 100%;
    }

    .top,
    nav ul {
      display: flex;
      margin-bottom: 5px;
      align-items: center;
      max-width: 100%;
      justify-content: space-between;
    }

    h1 {
      padding-bottom: 25px;
    }

    .top nav ul {
      padding-right: 0;
    }

    li {
      padding: 10px;
    }

    .background {
      padding: 0px;
    }

    .picture {
      max-width: 100%;
    }
    .wrapper {
      max-width: 100%;
    }
  }
}
